//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具產生。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 FSE 雲端物流系統 的當地語系化字串。
        /// </summary>
        internal static string Login_Index_001 {
            get {
                return ResourceManager.GetString("Login_Index_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 雲端物流系統 的當地語系化字串。
        /// </summary>
        internal static string Login_Index_002 {
            get {
                return ResourceManager.GetString("Login_Index_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 LOGIN 的當地語系化字串。
        /// </summary>
        internal static string Login_Index_003 {
            get {
                return ResourceManager.GetString("Login_Index_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 驗證碼錯誤 的當地語系化字串。
        /// </summary>
        internal static string Login_Index_004 {
            get {
                return ResourceManager.GetString("Login_Index_004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發生錯誤 的當地語系化字串。
        /// </summary>
        internal static string Login_Index_005 {
            get {
                return ResourceManager.GetString("Login_Index_005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 帳號或密碼錯誤 的當地語系化字串。
        /// </summary>
        internal static string Login_Index_006 {
            get {
                return ResourceManager.GetString("Login_Index_006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請完整填寫帳號密碼欄位 的當地語系化字串。
        /// </summary>
        internal static string Login_Index_007 {
            get {
                return ResourceManager.GetString("Login_Index_007", resourceCulture);
            }
        }
    }
}
