USE [FSE]
GO
/****** Object:  Table [dbo].[DT_CUST_PROD]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DT_CUST_PROD](
	[CUST_CODE] [varchar](20) NOT NULL,
	[PROD_ID] [varchar](20) NOT NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_DT_CUST_PROD] PRIMARY KEY CLUSTERED 
(
	[CUST_CODE] ASC,
	[PROD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_PROD]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_PROD] ON [dbo].[DT_CUST_PROD]
(
	[CUST_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
