USE [FSE]
GO
/****** Object:  Table [dbo].[SYS_USER]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SYS_USER](
	[USER_ID] [varchar](20) NOT NULL,
	[USER_NAME] [nvarchar](20) NULL,
	[USER_PWD] [varchar](50) NULL,
	[USER_TYPE] [char](1) NULL,
	[DEPART_ID] [varchar](10) NULL,
	[JOB_TITLE] [varchar](20) NULL,
	[USER_SEX] [char](1) NULL,
	[EMAIL] [varchar](120) NULL,
	[TEL_NO] [varchar](30) NULL,
	[CELL_PHONE] [varchar](30) NULL,
	[TRANS_TYPE] [varchar](10) NULL,
	[TRANS_CODE] [varchar](10) NULL,
	[ACT_FG] [char](1) NULL,
	[ACT_DATE] [datetime] NULL,
	[VOID_DATE] [datetime] NULL,
	[EXPIRE_DATE] [datetime] NULL,
	[LAST_USE_DATE] [datetime] NULL,
	[REMARKS] [nvarchar](200) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_SYS_USER] PRIMARY KEY CLUSTERED 
(
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SYS_USER]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_SYS_USER] ON [dbo].[SYS_USER]
(
	[USER_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SYS_USER_1]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_SYS_USER_1] ON [dbo].[SYS_USER]
(
	[USER_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SYS_USER_2]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_SYS_USER_2] ON [dbo].[SYS_USER]
(
	[ACT_FG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SYS_USER_3]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_SYS_USER_3] ON [dbo].[SYS_USER]
(
	[DEPART_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
