USE [FSE]
GO
/****** Object:  Table [dbo].[DT_CUST_ADDR]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DT_CUST_ADDR](
	[PS_SEQ] [int] IDENTITY(1,1) NOT NULL,
	[CUST_CODE] [varchar](20) NULL,
	[PICK_FG] [char](1) NULL,
	[SEND_FG] [char](1) NULL,
	[PS_CITY] [nvarchar](10) NULL,
	[PS_AREA] [nvarchar](10) NULL,
	[PS_ADDR] [nvarchar](150) NULL,
	[PS_COMP] [nvarchar](30) NULL,
	[CONTACT] [nvarchar](30) NULL,
	[TEL_NO1] [varchar](30) NULL,
	[TEL_NO2] [varchar](30) NULL,
	[CLT_DEPT] [varchar](10) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_DT_CUST_ADDR] PRIMARY KEY CLUSTERED 
(
	[PS_SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_ADDR]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_ADDR] ON [dbo].[DT_CUST_ADDR]
(
	[CUST_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_ADDR_1]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_ADDR_1] ON [dbo].[DT_CUST_ADDR]
(
	[PICK_FG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_ADDR_2]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_ADDR_2] ON [dbo].[DT_CUST_ADDR]
(
	[SEND_FG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
