USE [FSE]
GO
/****** Object:  Table [dbo].[SYS_ROLE_FUNC]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SYS_ROLE_FUNC](
	[FUNC_ID] [varchar](20) NOT NULL,
	[ROLE_ID] [varchar](10) NOT NULL,
	[CAN_RUN] [char](1) NULL,
	[CAN_SEARCH] [char](1) NULL,
	[CAN_ADD] [char](1) NULL,
	[CAN_MODIFY] [char](1) NULL,
	[CAN_DEL] [char](1) NULL,
	[CAN_PRINT] [char](1) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_SYS_ROLE_FUNC] PRIMARY KEY CLUSTERED 
(
	[FUNC_ID] ASC,
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SYS_ROLE_FUNC]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_SYS_ROLE_FUNC] ON [dbo].[SYS_ROLE_FUNC]
(
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
