USE [FSE]
GO
/****** Object:  Table [dbo].[BS_ROLE]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BS_ROLE](
	[ROLE_ID] [varchar](10) NOT NULL,
	[ROLE_NAME] [nvarchar](20) NULL,
	[DSP_ORD] [varchar](6) NULL,
	[REMARKS] [nvarchar](200) NULL,
	[ACT_FG] [char](1) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_BS_ROLE] PRIMARY KEY CLUSTERED 
(
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_BS_ROLE]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_BS_ROLE] ON [dbo].[BS_ROLE]
(
	[ACT_FG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_BS_ROLE_1]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_BS_ROLE_1] ON [dbo].[BS_ROLE]
(
	[DSP_ORD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
