USE [FSE]
GO
/****** Object:  StoredProcedure [dbo].[GET_FUNC_MENU]    Script Date: 2022/1/20 上午 09:58:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GET_FUNC_MENU]
(
    @RootID varchar(50) = 'GOD', -- 預設值
    @Ftype varchar(10) = 'WEB' -- 預設值
)
AS
	BEGIN
		WITH node AS
		(
			SELECT FUNC_ID,PARENT_ID
			FROM SYS_FUNC
			WHERE PARENT_ID=@RootID
			UNION ALL
			SELECT tb1.FUNC_ID,tb1.PARENT_ID
			FROM SYS_FUNC TB1
			INNER JOIN node TB2
			ON TB1.PARENT_ID = TB2.FUNC_ID
		)
		--select * from node
		SELECT tb1.FUNC_ID AS PARENT,TB2.FUNC_ID,TB2.FUNC_DESC,TB2.FUNC_TYPE,
		TB2.TAB_TITLE,TB2.URL_ADDR,TB2.URL_PARAM,TB2.SET_ADD,
		TB2.SET_DEL,TB2.SET_MODIFY,TB2.SET_PRINT,TB2.SET_RUN,TB2.SET_SEARCH,
		CASE WHEN TB3.subnode IS NULL THEN 0 ELSE TB3.subnode END AS subNum
		FROM node TB1
		INNER JOIN SYS_FUNC TB2 ON TB1.FUNC_ID = TB2.PARENT_ID
		LEFT JOIN (
			SELECT TA1.FUNC_ID,Count(TA2.FUNC_ID) AS subnode 
			FROM node TA1
			INNER JOIN SYS_FUNC TA2 ON TA1.FUNC_ID = TA2.PARENT_ID
			GROUP BY TA1.FUNC_ID) TB3 ON TB3.FUNC_ID=TB2.FUNC_ID
		WHERE FUNC_TYPE='SUB-FUNC' OR FUNC_TYPE=@Ftype
		ORDER BY TB2.FUNC_ID
	END
GO
