USE [FSE]
GO
/****** Object:  Table [dbo].[DT_CUST]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DT_CUST](
	[CUST_CODE] [varchar](20) NOT NULL,
	[CUST_ID] [varchar](20) NULL,
	[CHI_NAME] [nvarchar](150) NULL,
	[BRF_NAME] [nvarchar](10) NULL,
	[CHI_CITY] [nvarchar](10) NULL,
	[CHI_AREA] [nvarchar](10) NULL,
	[CHI_ADDR] [nvarchar](150) NULL,
	[INV_CITY] [nvarchar](10) NULL,
	[INV_AREA] [nvarchar](10) NULL,
	[INV_ADDR] [nvarchar](150) NULL,
	[CONTACT] [nvarchar](30) NULL,
	[TEL_NO1] [varchar](30) NULL,
	[TEL_NO2] [varchar](30) NULL,
	[FAX_NO] [varchar](30) NULL,
	[CUST_GROUP] [varchar](10) NULL,
	[EMAIL_LIST] [varchar](300) NULL,
	[BANK_ID] [varchar](10) NULL,
	[BANK_NAME] [nvarchar](30) NULL,
	[BANK_BRANCH] [nvarchar](20) NULL,
	[BANK_ACCT] [varchar](30) NULL,
	[BANK_CUST] [nvarchar](150) NULL,
	[DVLP_DEPT] [varchar](10) NULL,
	[CLT_DEPT] [varchar](10) NULL,
	[ACT_FG] [char](1) NULL,
	[REMARKS] [nvarchar](300) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_DT_CUST] PRIMARY KEY CLUSTERED 
(
	[CUST_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST] ON [dbo].[DT_CUST]
(
	[CUST_GROUP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_1]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_1] ON [dbo].[DT_CUST]
(
	[ACT_FG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_2]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_2] ON [dbo].[DT_CUST]
(
	[CHI_CITY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_3]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_3] ON [dbo].[DT_CUST]
(
	[DVLP_DEPT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_4]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_4] ON [dbo].[DT_CUST]
(
	[CLT_DEPT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
