USE [FSE]
GO
/****** Object:  Table [dbo].[DT_CUST_USER]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DT_CUST_USER](
	[CUST_CODE] [varchar](20) NOT NULL,
	[USER_CODE] [varchar](20) NOT NULL,
	[USER_NAME] [nvarchar](30) NULL,
	[USER_PWD] [varchar](50) NULL,
	[EMAIL] [varchar](120) NULL,
	[TEL_NO] [varchar](20) NULL,
	[CELL_PHONE] [varchar](20) NULL,
	[ACT_FG] [char](1) NULL,
	[REMARKS] [nvarchar](200) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_DT_CUST_USER] PRIMARY KEY CLUSTERED 
(
	[CUST_CODE] ASC,
	[USER_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_USER]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_USER] ON [dbo].[DT_CUST_USER]
(
	[CUST_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_DT_CUST_USER_1]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_DT_CUST_USER_1] ON [dbo].[DT_CUST_USER]
(
	[ACT_FG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
