USE [FSE]
GO
/****** Object:  Table [dbo].[BS_DEPT]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BS_DEPT](
	[DEPT_ID] [varchar](10) NOT NULL,
	[DEPT_NAME] [nvarchar](50) NULL,
	[DEPT_BRF] [nvarchar](10) NULL,
	[DEPT_TYPE] [varchar](10) NULL,
	[TEL_NO] [varchar](30) NULL,
	[CONTACT] [nvarchar](30) NULL,
	[DEPT_CITY] [nvarchar](10) NULL,
	[DEPT_AREA] [nvarchar](10) NULL,
	[DEPT_ADDR] [nvarchar](150) NULL,
	[POS_LONG] [varchar](20) NULL,
	[POS_LATI] [varchar](20) NULL,
	[ACT_FG] [char](1) NULL,
	[DEPT_LEVEL] [varchar](10) NULL,
	[DEPT_STN] [varchar](10) NULL,
	[B_AREA] [varchar](10) NULL,
	[AREA] [varchar](10) NULL,
	[REMARKS] [nvarchar](200) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_BS_DEPT] PRIMARY KEY CLUSTERED 
(
	[DEPT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_BS_DEPT]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_BS_DEPT] ON [dbo].[BS_DEPT]
(
	[ACT_FG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_BS_DEPT_1]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_BS_DEPT_1] ON [dbo].[BS_DEPT]
(
	[DEPT_STN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_BS_DEPT_2]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_BS_DEPT_2] ON [dbo].[BS_DEPT]
(
	[AREA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
