USE [FSE]
GO
/****** Object:  Table [dbo].[SYS_SET]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SYS_SET](
	[SET_ID] [varchar](30) NOT NULL,
	[SET_DESC] [nvarchar](50) NULL,
	[SET_VALUE] [nvarchar](300) NULL,
	[REMARKS] [nvarchar](100) NULL,
	[DSP_ORD] [varchar](6) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_SYS_SET] PRIMARY KEY CLUSTERED 
(
	[SET_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SYS_SET]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_SYS_SET] ON [dbo].[SYS_SET]
(
	[DSP_ORD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
