USE [FSE]
GO
/****** Object:  Table [dbo].[BS_WORDS]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BS_WORDS](
	[WD_SEQ] [int] IDENTITY(1,1) NOT NULL,
	[FUNC_ID] [varchar](20) NULL,
	[FUNC_DESC] [nvarchar](30) NULL,
	[CMN_WORD] [nvarchar](200) NULL,
	[DSP_ORD] [varchar](6) NULL,
	[HEAD_FG] [char](1) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_BS_WORDS] PRIMARY KEY CLUSTERED 
(
	[WD_SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_BS_WORDS]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_BS_WORDS] ON [dbo].[BS_WORDS]
(
	[FUNC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
