USE [FSE]
GO
/****** Object:  Table [dbo].[SYS_FUNC]    Script Date: 2022/1/10 上午 09:34:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SYS_FUNC](
	[FUNC_ID] [varchar](20) NOT NULL,
	[FUNC_DESC] [nvarchar](50) NULL,
	[PARENT_ID] [varchar](20) NULL,
	[TAB_TITLE] [nvarchar](10) NULL,
	[FUNC_TYPE] [varchar](10) NULL,
	[URL_ADDR] [varchar](200) NULL,
	[URL_PARAM] [varchar](200) NULL,
	[REMARKS] [nvarchar](100) NULL,
	[SET_RUN] [char](1) NULL,
	[SET_SEARCH] [char](1) NULL,
	[SET_ADD] [char](1) NULL,
	[SET_MODIFY] [char](1) NULL,
	[SET_DEL] [char](1) NULL,
	[SET_PRINT] [char](1) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[CREATE_TIME] [datetime] NULL,
	[EDIT_USER] [varchar](20) NULL,
	[EDIT_TIME] [datetime] NULL,
 CONSTRAINT [PK_SYS_FUNC] PRIMARY KEY CLUSTERED 
(
	[FUNC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SYS_FUNC]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_SYS_FUNC] ON [dbo].[SYS_FUNC]
(
	[PARENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_SYS_FUNC_1]    Script Date: 2022/1/10 上午 09:34:42 ******/
CREATE NONCLUSTERED INDEX [IX_SYS_FUNC_1] ON [dbo].[SYS_FUNC]
(
	[FUNC_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
